@import '../../style/lib.less';

.s-filter{
    .s-filter-dialog{
        padding-bottom: 50px;
    }
    &-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        line-height: 30px;
        padding:0 10px;
    }
    &-group{
        padding: 0 10px 20px 10px;
        .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .lbl{
                font-size: 16px;
                font-weight: bold;
            }
            .fold{
                font-size: 12px;
            }
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            margin-left: -10px;
            .cell{
                width:calc(50% - 10px);
                height: 30px;
                line-height: 30px;
                margin-left: 10px;
                margin-top: 10px;
                text-align: center;
                font-size: 14px;
                background-color: #eaeaea;
                border-radius: 5px;

                .van-field{
                    height: 30px;
                    line-height: 30px;
                    padding:0;
                    background-color: #eaeaea;
                    border-radius: 5px;
                    color:#000;
                }

                &.active{
                    color:#ED7500;
                    background: #F3EAE6;

                    .van-field{
                        background: #F3EAE6;

                        .van-field__control{
                            color:#ED7500;
                        }
                    }
                }
                
            }
        }
    }
    &-action{
        position: fixed;
        align-items: center;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        height: 60px;
        background: #fff;
        .btn{
            flex:1;
            height: 34px;
            margin-left: 10px;
            border:none;

            &-reset{
                background: #B2996E;

                .van-button__text{
                    color:#fff;
                }
            }
            &-confirm{
                margin-right: 10px;
                background: #33302C;
                .van-button__text{
                    color:#F4C291;
                }
            }
        }
    }
}