@import '../../style/lib.less';

.s-image{
    display:flex;
    flex-wrap: wrap;
    
    &-img{
        width: 100%;
        height: auto;
        display: block;

        &-placeholder{
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
        }
    }
}