@import '../../style/lib.less';
@import '/node_modules/vant/lib/swipe/index.css';
@import '/node_modules/vant/lib/swipe-item/index.css';

.s-banner{
    &-img{
        width: 100%;
        height: auto;
        display: block;

        &-placeholder{
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
        }
    }
}