@import '../../style/lib.less';
@import '/node_modules/vant/lib/swipe/index.css';
@import '/node_modules/vant/lib/swipe-item/index.css';

.s-textarea-view{
    &-html-list{
        
    }
    &-html-item{
        width:100%;
        overflow: hidden;

        &-empty{
            height: 30px;
            line-height: 30px;
            text-align: center;
            color:#aaa;
        }
    }
}