@import '../../style/lib.less';

.s-goods-list{
    position: relative;
    &-row{
        display: flex;
        flex-wrap: wrap;
        margin-left:10px;
    }
    &-detail:last-child{
        margin-right: 0;
    }
    &-detail{
        margin-right: 10px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        background-color: #fff;
        overflow: hidden;

        .title{
            display: -webkit-box;
            display: -moz-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 5px;
            margin-bottom: 12px;
            font-size: 12px;
            font-weight: bold;
            color:#333;

            .discount{
                display: inline-block;
                width: 36px;
                height: 14px;
                line-height: 14px;
                text-align: center;
                margin-right: 5px;
                font-size: 9px;
                border-radius: 4px;
                color:#F4C291;
                background-color: #33302C;
            }
        }
        .price{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 25px;
            margin-left: 5px;

            .cur{
                font-size: 18px;
                font-weight: bold;
                color:#ED7500;
            }
            .strike{
                color: #999999;
                margin-left: 5px;
                text-decoration: line-through;
            }
        }
        .img{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            width: 100%;
            height: auto;
            min-width: 100px;
            min-height: 100px;

            &-placeholder{
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 40px;
            }
        }
    }
    &-loading{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top:10%;
        left: 50%;
        width:100px;
        height: 100px;
        transform: translate(-50%,0);
        background-color: rgba(0,0,0,0.7);
        border-radius: 15px;
    }
}